* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.filtro {
  grid-area: filtro;
  text-align: center;
}

.boton-filtro {
  padding-right: 20rem;
  background-color: #f4f4f4;
  color: #333;
  border-radius: 3px;
}

.pagina {
  display: grid;
  border: 1px solid black;
  grid-template-areas:
    "menu"
    "filtro"
    "seccion-principal"
    "pie-de-pagina";
  grid-template-columns: 1fr;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  font-size: 2em;
  color: white;
  background-color: #137de7;
}

h1 i {
  margin-right: 10px;
}

.nav-menu {
  display: none; 
  flex-direction: column;
  position: absolute;
  left: 0;
  background-color: #137de7;
  width: 100%;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  padding: 15px;
  font-size: 18px;
  background-color: #137de7;
}

.nav-menu-toggle {
  font-size: 30px;
  cursor: pointer;
  color: white;
  margin-left: 10px;
}

.nav-menu.show {
  display: flex;
}

@media (max-width: 576px) {
  h1 {
    flex-direction: row; 
  }

  .nav-menu-toggle {
    display: block; 
  }
}

@media (min-width: 577px) {
  .pagina {
    grid-template-areas:
      "menu filtro"
      "menu seccion-principal "
      "menu seccion-principal"
      "pie-de-pagina seccion-principal ";
    grid-template-columns: 250px 1fr ; 
    grid-template-rows: auto 1fr auto; 
  }
  .content {
    flex-direction: row;
  }
  main {
    grid-area: seccion-principal;
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 20px;
  }
  .nav-menu-toggle {
    display: none; 
  }

  .nav-menu {
    display: flex; 
    flex-direction: column;
    width: 250px;
    position: relative;
    height: 100%; 
  }

  .nav-menu a {
    padding: 10px; 
  }

  h1 {
    flex-direction: row; 
  }
}

main {
  grid-area: seccion-principal;
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

footer {
  grid-area: pie-de-pagina;
  background-color: #6b6b6b;
  color: white;
  text-align: center;
  padding: 10px;
}

main img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
}

button {
  background-color: #137de7;
  color: white;
  border-radius: 5px;
  padding: 5px;
  border-color: rgb(171, 176, 176);
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  transition: transform 0.3s ease;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.card p {
  padding: 10px;
  font-size: 1.1em;
  text-align: center;
}

.card button {
  background-color: #137de7;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-size: 1em;
}